! Title: 🖱️ BadBlock - Click Tracking/Referral Domains (ABP)
! Version: 28March2025v1
! Expires: 12 hours
! Description: Block click tracking!
! Homepage: https://badblock.celenity.dev

||aan.amazon.com^$3p,doc
||ablink.account.quizlet.com^$3p,doc
||ablink.info.wise.com^$3p,doc
||acemlnb.com^$3p,doc
||acs2.tc^$3p,doc
||activehosted.com^$3p,doc
||adj.st^$3p,doc
||aka.ms^$3p,doc
||amplitude-studios.us12.list-manage.com^$3p,doc
||amzn.eu^$3p,doc
||amzn.to^$3p,doc
||apple.news^$3p,doc
||autolinkmaker.itunes.apple.com^$3p,doc
||awstrack.me^$3p,doc
||brevo.com^$3p,doc
||campaign.aliexpress.com^$3p,doc
||campaign.aliexpress.com.edgekey.net^$3p,doc
||c.apple.com^$3p,doc
||cb.sailthru.com^$3p,doc
||chatbox-web.apple.com^$3p,doc
||chatbox-web.apple.com.akadns.net^$3p,doc
||click.aliexpress.com^$3p,doc
||click.discord.com^$3p,doc
||click.e.krogermail.com^$3p,doc
||click.email.sonypictures.com^$3p,doc
||click.emails.paypal.com^$3p,doc
||click.hulumail.com^$3p,doc
||click.mailing.ticketmaster.com^$3p,doc
||click.nvgaming.nvidia.com^$3p,doc
||click.playstationemail.com^$3p,doc
||click.redditmail.com^$3p,doc
||click-sap.sfmc-marketing.com^$3p,doc
||clicks.cameo.com^$3p,doc
||clicks.cameo.com.cdn.cloudflare.net^$3p,doc
||clicks.mozilla.org^$3p,doc
||click.subscription.in.gov^$3p,doc
||click.victoriassecret.com^$3p,doc
||cmail19.com^$3p,doc
||cname.createsend.com^$3p,doc
||coherentpath.link^$3p,doc
||ct.sendgrid.net^$3p,doc
||dlvr.it^$3p,doc
||ds-global3.l7.search.ystg1.b.yahoo.com^$3p,doc
||e.customeriomail.com^$3p,doc
||edge-w-balw.customer.io^$3p,doc
||edge-west.customer.io^$3p,doc
||email.getalby.com^$3p,doc
||email.gruv.com^$3p,doc
||email-link.adtidy.info^$3p,doc
||email.marketing.strikingly.com^$3p,doc
||email.plex.tv^$3p,doc
||emails.khanacademy.org^$3p,doc
||email.tx.studentbeans.com^$3p,doc
||exacttarget.com^$3p,doc
||exacttarget.com.edgekey.net^$3p,doc
||geniuslink.com^$3p,doc
||geo.itunes.apple.com^$3p,doc
||geo.music.apple.com^$3p,doc
||georiot.com^$3p,doc
||glnk.io^$3p,doc
||global-aebridge.aliexpress.com^$3p,doc
||global-aebridge.aliexpress.com.gds.alibabadns.com^$3p,doc
||go.microsoft.com^$3p,doc
||go.microsoft.com.edgekey.net^$3p,doc
||ha-link.sailthru.com^$3p,doc
||haproxy-prod-link-nlb-9484743b55d7f6b1.elb.us-east-1.amazonaws.com^$3p,doc
||i.cvs.com^$3p,doc
||i.cvs.com.edgekey.net^$3p,doc
||info-link.stripe.com^$3p,doc
||info.tailscale.com^$3p,doc
||insite.intelli-shop.com^$3p,doc
||l.e.starbucks.com^$3p,doc
||linkclick.tailorbrands.com^$3p,doc
||link.email.getthefuturist.com^$3p,doc
||link.email.stackcommerce.com^$3p,doc
||link.fndrsp.net^$3p,doc
||link.info.email.aa.com^$3p,doc
||linkmaker.itunes.apple.com.edgekey.net^$3p,doc
||link.p.email.roku.com^$3p,doc
||link.rottentomatoes.com^$3p,doc
||links.e.helloworldemail.com^$3p,doc
||links.m.helloworldemail.com^$3p,doc
||links.mozilla.org^$3p,doc
||list-manage.com^$3p,doc
||mailgun.org^$3p,doc
||mailtrackemailout1.namecheap.com^$3p,doc
||mx.technolutions.net^$3p,doc
||network.bazaarvoice.com^$3p,doc
||notifications.google.com^$3p,doc
||outgoing.nonprod.webservices.mozgcp.net^$3p,doc
||outgoing.prod.webservices.mozgcp.net^$3p,doc
||permissionslipcr.us2.list-manage.com^$3p,doc
||phreesia.net^$3p,doc
||prod.braze-cdn.prod.webservices.mozgcp.net^$3p,doc
||prod.outgoing.prod.webservices.mozgcp.net^$3p,doc
||proxy-prod-mail.mail.studentaid.gov^$3p,doc
||referrals.brave.com^$3p,doc
||referrals.bravesoftware.com^$3p,doc
||r.search.yahoo.com^$3p,doc
||r.us-east-1.awstrack.me^$3p,doc
||r.us-west-2.awstrack.me^$3p,doc
||sendgrid.net^$3p,doc
||snrlink-page.com^$3p,doc
||spgo.io^$3p,doc
||stage.outgoing.nonprod.webservices.mozgcp.net^$3p,doc
||subscription.in.gov^$3p,doc
||survey3.medallia.com^$3p,doc
||survey.medallia.com^$3p,doc
||t.co^$3p,doc
||thirdparty.bnc.lt^$3p,doc
||track.customer.io^$3p,doc
||tracking.indianaonline.org^$3p,doc
||tracking.socketlabs.com^$3p,doc
||track.mail.studentaid.gov^$3p,doc
||trib.al^$3p,doc
||u12253253.ct.sendgrid.net^$3p,doc
||u14209785.ct.sendgrid.net^$3p,doc
||url296.jerseymikes.com^$3p,doc
||url3025.hello.klarna.com^$3p,doc
||us12.list-manage.com^$3p,doc
||use-aebridge.aliexpress.com^$3p,doc
||us-east-1.awstrack.me^$3p,doc
||us-west-2.awstrack.me^$3p,doc
||view.subscription.in.gov^$3p,doc
||your.cvs.com^$3p,doc
||z5-pauw.phreesia.net^$3p,doc
||z5-sns.phreesia.net^$3p,doc
