! Title: 💌 BadBlock - Click Tracking/Referral Domains Whitelist (ABP)
! Version: 10March2025v1
! Expires: 12 hours
! Description: Unblock click tracking!
! Homepage: https://badblock.celenity.dev

@@|aan.amazon.com^
@@|ablink.account.quizlet.com^
@@|ablink.info.wise.com^
@@|acemlnb.com^
@@|acs2.tc^
@@|activehosted.com^
@@|adj.st^
@@|aka.ms^
@@|amplitude-studios.us12.list-manage.com^
@@|amzn.eu^
@@|amzn.to^
@@|apple.news^
@@|autolinkmaker.itunes.apple.com^
@@|awstrack.me^
@@|brevo.com^
@@|campaign.aliexpress.com^
@@|campaign.aliexpress.com.edgekey.net^
@@|c.apple.com^
@@|cb.sailthru.com^
@@|chatbox-web.apple.com^
@@|chatbox-web.apple.com.akadns.net^
@@|click.aliexpress.com^
@@|click.discord.com^
@@|click.e.krogermail.com^
@@|click.email.sonypictures.com^
@@|click.emails.paypal.com^
@@|click.hulumail.com^
@@|click.mailing.ticketmaster.com^
@@|click.nvgaming.nvidia.com^
@@|click.playstationemail.com^
@@|click.redditmail.com^
@@|click-sap.sfmc-marketing.com^
@@|clicks.cameo.com^
@@|clicks.cameo.com.cdn.cloudflare.net^
@@|clicks.mozilla.org^
@@|click.subscription.in.gov^
@@|click.victoriassecret.com^
@@|cmail19.com^
@@|cname.createsend.com^
@@|coherentpath.link^
@@|ct.sendgrid.net^
@@|dlvr.it^
@@|ds-global3.l7.search.ystg1.b.yahoo.com^
@@|e.customeriomail.com^
@@|edge-w-balw.customer.io^
@@|edge-west.customer.io^
@@|email.getalby.com^
@@|email.gruv.com^
@@|email-link.adtidy.info^
@@|email.marketing.strikingly.com^
@@|email.plex.tv^
@@|emails.khanacademy.org^
@@|email.tx.studentbeans.com^
@@|exacttarget.com^
@@|exacttarget.com.edgekey.net^
@@|geniuslink.com^
@@|geo.itunes.apple.com^
@@|geo.music.apple.com^
@@|georiot.com^
@@|glnk.io^
@@|global-aebridge.aliexpress.com^
@@|global-aebridge.aliexpress.com.gds.alibabadns.com^
@@|go.microsoft.com^
@@|go.microsoft.com.edgekey.net^
@@|ha-link.sailthru.com^
@@|haproxy-prod-link-nlb-9484743b55d7f6b1.elb.us-east-1.amazonaws.com^
@@|i.cvs.com^
@@|i.cvs.com.edgekey.net^
@@|info-link.stripe.com^
@@|info.tailscale.com^
@@|insite.intelli-shop.com^
@@|l.e.starbucks.com^
@@|linkclick.tailorbrands.com^
@@|link.email.getthefuturist.com^
@@|link.email.stackcommerce.com^
@@|link.fndrsp.net^
@@|link.info.email.aa.com^
@@|linkmaker.itunes.apple.com.edgekey.net^
@@|link.p.email.roku.com^
@@|link.rottentomatoes.com^
@@|links.e.helloworldemail.com^
@@|links.m.helloworldemail.com^
@@|links.mozilla.org^
@@|list-manage.com^
@@|mailgun.org^
@@|mailtrackemailout1.namecheap.com^
@@|mx.technolutions.net^
@@|network.bazaarvoice.com^
@@|notifications.google.com^
@@|outgoing.nonprod.webservices.mozgcp.net^
@@|outgoing.prod.webservices.mozgcp.net^
@@|permissionslipcr.us2.list-manage.com^
@@|phreesia.net^
@@|prod.braze-cdn.prod.webservices.mozgcp.net^
@@|prod.outgoing.prod.webservices.mozgcp.net^
@@|proxy-prod-mail.mail.studentaid.gov^
@@|referrals.brave.com^
@@|referrals.bravesoftware.com^
@@|r.search.yahoo.com^
@@|r.us-east-1.awstrack.me^
@@|r.us-west-2.awstrack.me^
@@|sendgrid.net^
@@|snrlink-page.com^
@@|spgo.io^
@@|stage.outgoing.nonprod.webservices.mozgcp.net^
@@|subscription.in.gov^
@@|survey3.medallia.com^
@@|survey.medallia.com^
@@|t.co^
@@|thirdparty.bnc.lt^
@@|track.customer.io^
@@|track.doordash.com^
@@|tracking.indianaonline.org^
@@|tracking.socketlabs.com^
@@|track.mail.studentaid.gov^
@@|trib.al^
@@|u12253253.ct.sendgrid.net^
@@|u14209785.ct.sendgrid.net^
@@|url296.jerseymikes.com^
@@|url3025.hello.klarna.com^
@@|us12.list-manage.com^
@@|use-aebridge.aliexpress.com^
@@|us-east-1.awstrack.me^
@@|us-west-2.awstrack.me^
@@|view.subscription.in.gov^
@@|your.cvs.com^
@@|z5-pauw.phreesia.net^
@@|z5-sns.phreesia.net^
