! Title: 📊 BadBlock - Matomo (ABP)
! Version: 06February2025v1
! Expires: 12 hours
! Description: Block Matomo Analytics!
! Homepage: https://badblock.celenity.dev

||matomo.*^$important
||matomo.*^$all,important
||matomo*.*^$important
||matomo*.*^$all,important

# VSee
# Ex. https://login.vsee.me/test_computer
# (https://cdn-02.vsee.me/js/libs/piwik.js)
||vsee.me/*/piwik

||analytics-evisit.vsee.com^
||analytics.cdn.live^
||anon-stats.eff.org^
||beans.opensuse.org^
||henryk.mdrn.pl^
||innocraft.cloud^
||m-img.org^
||matomo-wpmudev-1288779782.us-east-2.elb.amazonaws.com^
||matomo.belex.com^
||matomo.bengtan.com^
||matomo.bunny.net^
||matomo.cloud^
||matomo.decid.io^
||matomo.documentfoundation.org^
||matomo.internetcleanup.foundation^
||matomo.mdrn.pl^
||matomo.openstreetmap.org^
||matomo.openstreetmaps.org^
||matomo.org^
||matomoecsloadbalancer-test-1672124950.us-east-2.elb.amazonaws.com^
||metrics.documentfoundation.org^
||numbers.mailbox.org^
||piwik.documentfoundation.org^
||piwik.pro^
||stats.controld.com^
||stats.docu.info^
||stats.epic.com^
||stats.ivpn.net^
||stats1.wpmudev.com^
||stats2.wpmudev.com^
