! Title: 🏠 BadBlock - Misc. Whitelist (ABP)
! Version: 10March2025v1
! Expires: 12 hours
! Description: Unblock the Good! (Misc. Edition)
! Homepage: https://badblock.celenity.dev

! Downloads/Updates for various FOSS projects, ex. Asuswrt-Merlin
@@|sourceforge.net^

! SIGNAL

@@|updates*.signal.org^

@@|agsupdate.adobe.com^
@@|ardownload2.adobe.com^
@@|ardownload3.adobe.com^
@@|ardownload3-stls.adobe.com.edgesuite.net^
@@|ardownload.adobe.com^
@@|ardownload.adobe.com.edgesuite.net^
@@|armdl.adobe.com^
@@|armdl.adobe.com.edgesuite.net^
@@|armmf.adobe.com^
@@|bin.entware.net ^
@@|c.android.clients.google.com^
@@|c.bigcache.googleapis.com^
@@|cdn2.signal.org^
@@|cdn.mullvad.net^
@@|c.doc-0-0-sj.sj.googleusercontent.com^
@@|c.docs.google.com^
@@|c.drive.google.com^
@@|chat.signal.org^
@@|chinacdn2swupdl.adobe.com.edgesuite.net^
@@|chinacdn2swupdl.adobe.com.edgesuite.net.globalredir.akadns.net^
@@|client-update.akamai.steamstatic.com^
@@|client-update.fastly.steamstatic.com^
@@|client-update.steamstatic.com^
@@|cmswire.com^
@@|colab.research.google.com^
@@|consent.google.ac^
@@|consent.google.ad^
@@|consent.google.ae^
@@|consent.google.af^
@@|consent.google.ag^
@@|consent.google.al^
@@|consent.google.am^
@@|consent.google.as^
@@|consent.google.at^
@@|consent.google.az^
@@|consent.google.ba^
@@|consent.google.be^
@@|consent.google.berlin^
@@|consent.google.bf^
@@|consent.google.bg^
@@|consent.google.bi^
@@|consent.google.bj^
@@|consent.google.bo^
@@|consent.google.bs^
@@|consent.google.bt^
@@|consent.google.by^
@@|consent.google.ca^
@@|consent.google.cat^
@@|consent.google.cc^
@@|consent.google.cd^
@@|consent.google.cf^
@@|consent.google.cg^
@@|consent.google.ch^
@@|consent.google.ci^
@@|consent.google.cl^
@@|consent.google.cm^
@@|consent.google.co.ao^
@@|consent.google.co.bw^
@@|consent.google.co.ck^
@@|consent.google.co.cr^
@@|consent.google.co.hu^
@@|consent.google.co.id^
@@|consent.google.co.il^
@@|consent.google.co.im^
@@|consent.google.co.in^
@@|consent.google.co.je^
@@|consent.google.co.jp^
@@|consent.google.co.ke^
@@|consent.google.co.kr^
@@|consent.google.co.ls^
@@|consent.google.com^
@@|consent.google.co.ma^
@@|consent.google.com.af^
@@|consent.google.com.ag^
@@|consent.google.com.ai^
@@|consent.google.com.ar^
@@|consent.google.com.au^
@@|consent.google.com.bd^
@@|consent.google.com.bh^
@@|consent.google.com.bn^
@@|consent.google.com.bo^
@@|consent.google.com.br^
@@|consent.google.com.by^
@@|consent.google.com.bz^
@@|consent.google.com.co^
@@|consent.google.com.cu^
@@|consent.google.com.cy^
@@|consent.google.com.do^
@@|consent.google.com.ec^
@@|consent.google.com.eg^
@@|consent.google.com.et^
@@|consent.google.com.fj^
@@|consent.google.com.ge^
@@|consent.google.com.gh^
@@|consent.google.com.gi^
@@|consent.google.com.gr^
@@|consent.google.com.gt^
@@|consent.google.com.hk^
@@|consent.google.com.iq^
@@|consent.google.com.jm^
@@|consent.google.com.jo^
@@|consent.google.com.kh^
@@|consent.google.com.kw^
@@|consent.google.com.lb^
@@|consent.google.com.ly^
@@|consent.google.com.mm^
@@|consent.google.com.mt^
@@|consent.google.com.mx^
@@|consent.google.com.my^
@@|consent.google.com.na^
@@|consent.google.com.nf^
@@|consent.google.com.ng^
@@|consent.google.com.ni^
@@|consent.google.com.np^
@@|consent.google.com.nr^
@@|consent.google.com.om^
@@|consent.google.com.pa^
@@|consent.google.com.pe^
@@|consent.google.com.pg^
@@|consent.google.com.ph^
@@|consent.google.com.pk^
@@|consent.google.com.pl^
@@|consent.google.com.pr^
@@|consent.google.com.py^
@@|consent.google.com.qa^
@@|consent.google.com.ru^
@@|consent.google.com.sa^
@@|consent.google.com.sb^
@@|consent.google.com.sg^
@@|consent.google.com.sl^
@@|consent.google.com.sv^
@@|consent.google.com.tj^
@@|consent.google.com.tn^
@@|consent.google.com.tr^
@@|consent.google.com.tw^
@@|consent.google.com.ua^
@@|consent.google.com.uy^
@@|consent.google.com.vc^
@@|consent.google.com.ve^
@@|consent.google.com.vn^
@@|consent.google.co.mz^
@@|consent.google.co.nz^
@@|consent.google.co.th^
@@|consent.google.co.tz^
@@|consent.google.co.ug^
@@|consent.google.co.uk^
@@|consent.google.co.uz^
@@|consent.google.co.ve^
@@|consent.google.co.vi^
@@|consent.google.co.za^
@@|consent.google.co.zm^
@@|consent.google.co.zw^
@@|consent.google.cv^
@@|consent.google.cz^
@@|consent.google.de^
@@|consent.google.dev^
@@|consent.google.dj^
@@|consent.google.dk^
@@|consent.google.dm^
@@|consent.google.dz^
@@|consent.google.ec^
@@|consent.google.ee^
@@|consent.google.es^
@@|consent.google.eu^
@@|consent.google.fi^
@@|consent.google.fm^
@@|consent.google.fr^
@@|consent.google.ga^
@@|consent.google.gd^
@@|consent.google.ge^
@@|consent.google.gf^
@@|consent.google.gg^
@@|consent.google.gl^
@@|consent.google.gm^
@@|consent.google.gp^
@@|consent.google.gr^
@@|consent.google.gy^
@@|consent.google.health^
@@|consent.google.hk^
@@|consent.google.hn^
@@|consent.google.hr^
@@|consent.google.ht^
@@|consent.google.hu^
@@|consent.google.ie^
@@|consent.google.im^
@@|consent.google.in^
@@|consent.google.info^
@@|consent.google.io^
@@|consent.google.iq^
@@|consent.google.is^
@@|consent.google.it^
@@|consent.google.it.ao^
@@|consent.google.je^
@@|consent.google.jo^
@@|consent.google.jp^
@@|consent.google.kg^
@@|consent.google.ki^
@@|consent.google.kr^
@@|consent.google.kz^
@@|consent.google.la^
@@|consent.google.li^
@@|consent.google.lk^
@@|consent.google.lt^
@@|consent.google.lu^
@@|consent.google.lv^
@@|consent.google.ma^
@@|consent.google.md^
@@|consent.google.me^
@@|consent.google.meet^
@@|consent.google.mg^
@@|consent.google.mk^
@@|consent.google.ml^
@@|consent.google.mn^
@@|consent.google.mu^
@@|consent.google.mv^
@@|consent.google.mw^
@@|consent.google.mx^
@@|consent.google.ne^
@@|consent.google.ne.jp^
@@|consent.google.ng^
@@|consent.google.nl^
@@|consent.google.no^
@@|consent.google.nr^
@@|consent.google.nu^
@@|consent.google.off.ai^
@@|consent.google.pf^
@@|consent.google.ph^
@@|consent.google.pk^
@@|consent.google.pl^
@@|consent.google.pn^
@@|consent.google.ps^
@@|consent.google.pt^
@@|consent.google.qa^
@@|consent.google.re^
@@|consent.google.ro^
@@|consent.google.rs^
@@|consent.google.ru^
@@|consent.google.rw^
@@|consent.google.sc^
@@|consent.google.se^
@@|consent.google.sg^
@@|consent.google.sh^
@@|consent.google.si^
@@|consent.google.sk^
@@|consent.google.sm^
@@|consent.google.sn^
@@|consent.google.so^
@@|consent.google.sr^
@@|consent.google.st^
@@|consent.google.td^
@@|consent.google.tel^
@@|consent.google.tg^
@@|consent.google.tk^
@@|consent.google.tl^
@@|consent.google.tm^
@@|consent.google.tn^
@@|consent.google.to^
@@|consent.google.tt^
@@|consent.google.tw^
@@|consent.google.ua^
@@|consent.google.us^
@@|consent.google.uz^
@@|consent.google.vg^
@@|consent.google.vn^
@@|consent.google.vu^
@@|consent.google.ws^
@@|consent.youtube.com^
@@|c.pack.google.com^
@@|c.play.google.com^
@@|c.youtube.com^
@@|devcom.up.netgear.com^
@@|dlcdnets.asus.com^
@@|dove.celenity.dev^
@@|downloads.plex.tv^
@@|download-stls.adobe.com.edgesuite.net^
@@|entware.diversion.ch^
@@|forcesafesearch.google.com^
@@|fwupdate.asuswrt-merlin.net^
@@|get.videolan.org^
@@|http.fw.updates1.netgear.com^
@@|incapdns.net^
@@|jnn-pa.googleapis.com^
@@|lostrealm-my.sharepoint.com^
@@|mirrors.bfsu.edu.cn^
@@|mirrors.cernet.edu.cn^
@@|mirrors.cqupt.edu.cn^
@@|mirrors.kodi.tv^
@@|mirrors.xbmc.org^
@@|molly.im^
@@|nationbuilder.com^
@@|nationbuilder.com.cdn.cloudflare.net^
@@|nsu.lge.com^
@@|nsu.lge.com.usgcac.cdnetworks.net^
@@|nsu.lge.com.wtxcdn.com^
@@|open-vsx.org^
@@|openvsxorg.blob.core.windows.net^
@@|pandapush-iad-prod.inscloudgate.net^
@@|paulcarroty.gitlab.io^
@@|privacy.sexy^
@@|protonapps.com^
@@|rebelmouse.com^
@@|rebelmouse.map.fastly.net^
@@|releases.obsidian.md^
@@|repo.ivpn.net^
@@|repo.steampowered.com^
@@|routerahs.asus.com^
@@|routerfeedback.asus.com^
@@|securenetsystems.net^
@@|sentry.libbyapp.com^
@@|sfu.voip.signal.org^
@@|signal.org^
@@|snu-dev.lge.com^
@@|snu.lge.com^
@@|ssl-download.adobe.com.edgekey.net^
@@|steamcdn-a.akamaihd.net^
@@|storage.signal.org^
@@|stun.services.mozilla.com^
@@|su.lge.com^
@@|su.lge.com.edgesuite.net^
@@|su-ssl.lge.com^
@@|su-ssl.lge.com.edgekey.net^
@@|swupdl.adobe.com^
@@|swupmf.adobe.com^
@@|tracker.gamesdonequick.com^
@@|ud-chat.signal.org^
@@|update-mar.libreoffice.org^
@@|updates2.signal.org^
@@|updates.signal.org^
@@|vscodium.now.sh^
@@|vscodium.vercel.app^
@@|weeklyad.target.com^
@@|www.asuswrt-merlin.net^
@@|www.cmswire.com^
@@|www.newsbreak.com^
