! Title: ⚠️ BadBlock - Unsafe (ABP)
! Version: 02January2025v1
! Expires: 12 hours
! Description: Block nasty domains!
! Homepage: https://badblock.celenity.dev

# Block IDN Homograph Attacks (only on ABP!)
# https://wikipedia.org/wiki/IDN_homograph_attack

xn--*
xn--*$all

# IP Loggers

## "IP Logger URL Shortener"
# https://iplogger.org/
# (Ex. https://www.howtogeek.com/410897/how-to-track-someones-ip-and-location-with-a-link/)

||ipgraber.ru^$important
||ipgrabber.ru^$important
||iplogger.co^$important
||iplogger.com^$important
||iplogger.info^$important
||iplogger.org^$important
||iplogger.ru^$important

# Unblock security-research.dyndns.org, provides malware/IP blocklists & not used for abuse
@@|security-research.dyndns.org^

||1m0uuvcbwx.blob.core.windows.net^
||1redira.com^
||2avarluy7j.blob.core.windows.net^
||2no.co^
||2-spyware.com^
||38imounzh6.blob.core.windows.net^
||3utilities.com^
||77kfog3s1d.blob.core.windows.net^
||afraid.org^
||agafurretor.com^
||allbestrecipes.net^
||altynamoan.com^
||amzblindbox.com^
||aptoide.com^
||asuscomm.com^
||atomapplications.com^
||authmycookie.com^
||babypeipei.meme^
||blogsyte.com^
||bluesmods.com^
||bounceme.net^
||brasilia.me^
||bromite.org^
||bsnwritingservices.com^
||cable-modem.org^
||candytech.com^
||chelpus.com^
||choupsee.com^
||ciscofreak.com^
||collegefan.org^
||convertersuite.com^
||couchpotatofries.org^
||damnserver.com^
||data-px.services^
||ddnsking.com^
||ddns.me^
||ddns.net^
||decoymail.com^
||decoymail.net^
||deltawi-fi.com^
||ditchyourip.com^
||dnsfor.me^
||dnsiskinky.com^
||dnsomatic.com^
||documentconverter.app^
||documentconverter.com^
||download.cnet.com^
||download.com^
||download.it^
||downloads.zdnet.de^
||doxbin.com^
||doxbin.net^
||doxbin.org^
||dropboxbeta.com^
||duckdns.org^
||dvrcam.info^
||dwncdn.net^
||dyn.com^
||dyndns.org^
||dynns.com^
||earthview360.org^
||easydrivingdirections.com^
||easygamestab.com^
||easymanualsfinder.co^
||easyprintapp.net^
||eating-organic.net^
||ebooksearchnow.com^
||ezyphototab.com^
||ezyspeedtest.com^
||facebooknavigation.com^
||fantasyleague.cc^
||fecebook.com^
||filezilla-project.org^
||flerap.com^
||fleraprt.com^
||flighttabpro.com^
||formally-up.com^
||fortect.com^
||freshdns.com^
||gddomainparking.com^
||geekgalaxy.com^
||genieosearch.com^
||gepy1cwl8i.blob.core.windows.net^
||gettheresult.net^
||go0s.biz^
||go1s.biz^
||go2s.biz^
||go3s.biz^
||go4s.biz^
||go5s.biz^
||go6s.biz^
||go7s.biz^
||go8s.biz^
||go9s.biz^
||golffan.us^
||googleailesi.com^
||googlerenewals.net^
||gotdns.ch^
||grabify.link^
||hdocumentconverters.com^
||health-carereform.com^
||hfreetestnow.app^
||homesecuritymac.com^
||homesecuritypc.com^
||hoolapp.com^
||hoood.info^
||hopto.me^
||hopto.org^
||howly.com^
||hsearchescentral.com^
||hsearchsmart.co^
||hushemail.net^
||ilovecollege.info^
||imr.co.kr^
||ipgrabber.ru^
||ipgraber.ru^
||iplogger.co^
||iplogger.com^
||iplogger.info^
||iplogger.org^
||iplogger.ru^
||ipv4-cisco.com^
||ipyf7q8jmolr8ggkc7bh.s3.amazonaws.com^
||joinhoney.com^
||juvander.net^
||kkxx888666.com^
||kokotrokot.com^
||lalapush.com^
||livecreativeproject.com^
||lkaquiov.com^
||loginto.me^
||lookingfordating.com^
||luckypatchers.com^
||lvrv0gkspz.blob.core.windows.net^
||manualsearch.net^
||maproutepro.com^
||mapsassist.com^
||mapsdrivingdirections.net^
||marriotwifi.com^
||mcdonaldswifi.net^
||microsoftbetastore.com^
||microsoftdnsdown.com^
||microsoftdnsupdate.com^
||midnightsociety-x.com^
||mlbfan.org^
||ml.t-mobile.com^
||mmafan.biz^
||msgsafe.io^
||myactivedirectory.com^
||mybetterdl.com^
||myddns.me^
||mydissent.net^
||myeffect.net^
||myftp.biz^
||myftp.org^
||mymediapc.net^
||mypsx.net^
||mysecuritycamera.com^
||mysecuritycamera.net^
||mysecuritycamera.org^
||myvnc.com^
||net-freaks.com^
||news-back.org^
||newssocial.org^
||nflfan.org^
||nhlfan.net^
||no-ip.biz^
||no-ip.ca^
||no-ip.com^
||noip.com^
||no-ip.co.uk^
||no-ip.info^
||noip.me^
||no-ip.net^
||no-ip.org^
||noip.us^
||notevildojo.com^
||notix.io^
||novidash.com^
||nsogroup.com^
||ocmhood.com^
||omnatuor.com^
||onthewifi.com^
||opticks.io^
||oray.com^
||ouphouch.com^
||packagetrackingtab.com^
||packetforensics.com^
||parking.godaddy.com^
||parkingpage.namecheap.com^
||parklogic.com^
||parktons.com^
||pgafan.net^
||point2this.com^
||pointto.us^
||poisism.com^
||post.com^
||privatizehealthinsurance.net^
||ps3cfw.com^
||ptoahaistais.com^
||publpush.com^
||pushimg.com^
||pushpong.net^
||push-signals.online^
||qfind.net^
||quicklivenews.com^
||quickrecipehub.com^
||quicksytes.com^
||read-books.org^
||redirectme.net^
||r-tb.com^
||rtmark.net^
||safeplexsearch.com^
||safety-search.com^
||scanalert.com^
||searx.work^
||secureleadsforever.com^
||security-scanner.xyz^
||securitytactics.com^
||sedoparking.com^
||selfhost.de^
||servebeer.com^
||serveblog.net^
||servecounterstrike.com^
||serveexchange.com^
||serveftp.com^
||servegame.com^
||servehalflife.com^
||servehttp.com^
||servehumour.com^
||serveirc.com^
||serveminecraft.net^
||servemp3.com^
||servep2p.com^
||servepics.com^
||servequake.com^
||servesarcasm.com^
||sftcdn.net^
||shopingchina.net^
||softonic.com^
||speedtestmeter.com^
||stufftoread.com^
||synology.me^
||sytes.net^
||taskmanagertab.com^
||theamericapac.org^
||trendingnews.com^
||trustcor.co^
||trustcor.com^
||trustcorsystems.com^
||tunnelbroker.net^
||turboconverter.co^
||tutanoto.com^
||u0020mixwm.blob.core.windows.net^
||ufcfan.org^
||um6f0ru069.blob.core.windows.net^
||unusualperson.com^
||usps.com-kmgju.top^
||usps.com-knjla.top^
||uspsvldsoi.top^
||us-usps-xhit.top^
||utorrent.com^
||veilcurtin.world^
||viewmanuals.com^
||viewpdf.org^
||viewrecipes.net^
||vujpo85d1g.blob.core.windows.net^
||weatherauthority.co^
||webdesignmail.com^
||webdesignoutsourcers.com^
||webhop.me^
||webroot.me^
||webrootsafe.me^
||wifidelta.com^
||workisboring.com^
||ypdstrck.com^
||yza1rz5q36gm8vot.s3.amazonaws.com^
||zapto.org^
||zoneedit.com^
||zwbufziw6o4q92.s3.amazonaws.com^
